// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 1D9063880F4100D500C211A1 /* tests */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8DC2EF4F0486A6940098B216 /* objective_merchant */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* objective_merchant */,
		);
		breakpoints = (
			1D90643A0F44163600C211A1 /* AuthorizeNetTest.m:64 */,
			1D9064670F441C6D00C211A1 /* Validatable_Implementation.h:23 */,
			1D9066290F44372E00C211A1 /* Validatable_Implementation.h:17 */,
			1D90675E0F4447F300C211A1 /* AuthorizeNetGateway.m:264 */,
			1DC7C6C00F4542F40022F918 /* AuthorizeNetGateway.m:214 */,
			1DCCF9470F45443A001194C7 /* PostsData_Implementation.h:13 */,
			1DCE22000F466CD000F2FE6F /* AuthorizeNetTest.m:94 */,
			1DCE22310F46754000F2FE6F /* AuthorizeNetTest.m:23 */,
			1DCE22740F467A2A00F2FE6F /* AuthorizeNetTest.m:44 */,
		);
		codeSenseManager = 1DEBCB7B0F3E171600AA742F /* Code sense */;
		executables = (
			1D9063880F4100D500C211A1 /* tests */,
		);
		expressions = (
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					345,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					597,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					511,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					623,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					583,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256362355;
			PBXWorkspaceStateSaveDate = 256362355;
		};
		perUserProjectItems = {
			1D36BEC10F469A54004D1B49 = 1D36BEC10F469A54004D1B49 /* PlistBookmark */;
			1D36BEC20F469A54004D1B49 = 1D36BEC20F469A54004D1B49 /* PBXTextBookmark */;
			1D36BEC30F469A54004D1B49 = 1D36BEC30F469A54004D1B49 /* PBXTextBookmark */;
			1D36BEC40F469A54004D1B49 = 1D36BEC40F469A54004D1B49 /* PBXTextBookmark */;
			1D36BEC50F469A54004D1B49 = 1D36BEC50F469A54004D1B49 /* PBXTextBookmark */;
			1D36BEC60F469A54004D1B49 = 1D36BEC60F469A54004D1B49 /* PBXTextBookmark */;
			1D36BEC80F469A54004D1B49 = 1D36BEC80F469A54004D1B49 /* PlistBookmark */;
			1D36BEC90F469A54004D1B49 = 1D36BEC90F469A54004D1B49 /* PBXTextBookmark */;
			1D36BECD0F469A54004D1B49 = 1D36BECD0F469A54004D1B49 /* PlistBookmark */;
			1D36BED00F469A54004D1B49 = 1D36BED00F469A54004D1B49 /* PBXTextBookmark */;
			1D36BED50F469A54004D1B49 = 1D36BED50F469A54004D1B49 /* PBXTextBookmark */;
			1D36BED80F469A54004D1B49 = 1D36BED80F469A54004D1B49 /* PBXTextBookmark */;
			1D36BEE90F469A54004D1B49 = 1D36BEE90F469A54004D1B49 /* PBXTextBookmark */;
			1D36BEEF0F469A54004D1B49 = 1D36BEEF0F469A54004D1B49 /* PBXTextBookmark */;
			1D36BEFC0F469D25004D1B49 = 1D36BEFC0F469D25004D1B49 /* PBXTextBookmark */;
			1D36BEFD0F469D25004D1B49 = 1D36BEFD0F469D25004D1B49 /* PBXTextBookmark */;
			1D36BEFE0F469D25004D1B49 = 1D36BEFE0F469D25004D1B49 /* PBXTextBookmark */;
			1D36BEFF0F469D25004D1B49 = 1D36BEFF0F469D25004D1B49 /* PBXTextBookmark */;
			1D36BF000F469D25004D1B49 = 1D36BF000F469D25004D1B49 /* PBXTextBookmark */;
			1D36BF040F469D25004D1B49 = 1D36BF040F469D25004D1B49 /* PBXTextBookmark */;
			1D36BF0C0F469D25004D1B49 = 1D36BF0C0F469D25004D1B49 /* PBXTextBookmark */;
			1D36BF0E0F469D25004D1B49 = 1D36BF0E0F469D25004D1B49 /* PBXTextBookmark */;
			1D36BF1C0F469F23004D1B49 = 1D36BF1C0F469F23004D1B49 /* PBXTextBookmark */;
			1D36BF1D0F469F23004D1B49 = 1D36BF1D0F469F23004D1B49 /* PBXTextBookmark */;
			1D36BF1E0F469F23004D1B49 = 1D36BF1E0F469F23004D1B49 /* PBXTextBookmark */;
			1D36BF4E0F46B107004D1B49 = 1D36BF4E0F46B107004D1B49 /* PBXTextBookmark */;
			1D36BF4F0F46B107004D1B49 = 1D36BF4F0F46B107004D1B49 /* PBXTextBookmark */;
			1D36BF500F46B107004D1B49 = 1D36BF500F46B107004D1B49 /* PBXTextBookmark */;
			1D36BF510F46B107004D1B49 = 1D36BF510F46B107004D1B49 /* PBXTextBookmark */;
			1D36BF560F46B107004D1B49 = 1D36BF560F46B107004D1B49 /* PBXTextBookmark */;
			1D4A10DD0F3E998600F61A30 = 1D4A10DD0F3E998600F61A30 /* PBXTextBookmark */;
			1D751DC40F47CA4F00996F8E /* PBXTextBookmark */ = 1D751DC40F47CA4F00996F8E /* PBXTextBookmark */;
			1D751DC50F47CA4F00996F8E /* PBXTextBookmark */ = 1D751DC50F47CA4F00996F8E /* PBXTextBookmark */;
			1D751DC60F47CA4F00996F8E /* PBXTextBookmark */ = 1D751DC60F47CA4F00996F8E /* PBXTextBookmark */;
			1D751DC70F47CA4F00996F8E /* PBXTextBookmark */ = 1D751DC70F47CA4F00996F8E /* PBXTextBookmark */;
			1D751DC80F47CA4F00996F8E /* PBXTextBookmark */ = 1D751DC80F47CA4F00996F8E /* PBXTextBookmark */;
			1D751DCA0F47CA5200996F8E /* PBXTextBookmark */ = 1D751DCA0F47CA5200996F8E /* PBXTextBookmark */;
			1D751DCB0F47CA5200996F8E /* PlistBookmark */ = 1D751DCB0F47CA5200996F8E /* PlistBookmark */;
			1D751DCC0F47CA5200996F8E /* PBXTextBookmark */ = 1D751DCC0F47CA5200996F8E /* PBXTextBookmark */;
			1D751DCD0F47CA5200996F8E /* PBXTextBookmark */ = 1D751DCD0F47CA5200996F8E /* PBXTextBookmark */;
			1D751DCE0F47CA5200996F8E /* PlistBookmark */ = 1D751DCE0F47CA5200996F8E /* PlistBookmark */;
			1D751DCF0F47CA5200996F8E /* PBXTextBookmark */ = 1D751DCF0F47CA5200996F8E /* PBXTextBookmark */;
			1D9060D10F3FC52600C211A1 = 1D9060D10F3FC52600C211A1 /* PBXTextBookmark */;
			1D9060E40F3FC52600C211A1 = 1D9060E40F3FC52600C211A1 /* PBXTextBookmark */;
			1D9060E60F3FC52600C211A1 = 1D9060E60F3FC52600C211A1 /* PBXTextBookmark */;
			1D9060E70F3FC52600C211A1 = 1D9060E70F3FC52600C211A1 /* PBXTextBookmark */;
			1D9060F70F3FC52600C211A1 = 1D9060F70F3FC52600C211A1 /* PBXTextBookmark */;
			1D9061190F3FC52600C211A1 = 1D9061190F3FC52600C211A1 /* PBXTextBookmark */;
			1D90611A0F3FC52600C211A1 = 1D90611A0F3FC52600C211A1 /* PBXTextBookmark */;
			1D9061DA0F40036400C211A1 = 1D9061DA0F40036400C211A1 /* PBXTextBookmark */;
			1D9061F50F40036400C211A1 = 1D9061F50F40036400C211A1 /* PBXTextBookmark */;
			1D9062130F40036400C211A1 = 1D9062130F40036400C211A1 /* PBXTextBookmark */;
			1D90621D0F40036400C211A1 = 1D90621D0F40036400C211A1 /* PBXTextBookmark */;
			1D90625D0F4005B400C211A1 = 1D90625D0F4005B400C211A1 /* PBXTextBookmark */;
			1D9062660F4005B400C211A1 = 1D9062660F4005B400C211A1 /* PBXTextBookmark */;
			1D90626C0F4005B400C211A1 = 1D90626C0F4005B400C211A1 /* PBXTextBookmark */;
			1D90628D0F40CDA900C211A1 = 1D90628D0F40CDA900C211A1 /* PBXTextBookmark */;
			1D9063000F40D8E400C211A1 = 1D9063000F40D8E400C211A1 /* PBXTextBookmark */;
			1D9063020F40D8E400C211A1 = 1D9063020F40D8E400C211A1 /* PBXTextBookmark */;
			1D9063430F40E0D600C211A1 = 1D9063430F40E0D600C211A1 /* PBXTextBookmark */;
			1D90636F0F40E8D300C211A1 = 1D90636F0F40E8D300C211A1 /* PBXTextBookmark */;
			1D9063740F40E8D300C211A1 = 1D9063740F40E8D300C211A1 /* PBXTextBookmark */;
			1D9063A70F4100D800C211A1 = 1D9063A70F4100D800C211A1 /* PBXTextBookmark */;
			1D90644A0F44188100C211A1 = 1D90644A0F44188100C211A1 /* PlistBookmark */;
			1D9064830F4421B500C211A1 = 1D9064830F4421B500C211A1 /* PBXTextBookmark */;
			1D9064840F4421B500C211A1 = 1D9064840F4421B500C211A1 /* PBXTextBookmark */;
			1D9064B00F4421B500C211A1 = 1D9064B00F4421B500C211A1 /* PBXTextBookmark */;
			1D9064B30F4421B500C211A1 = 1D9064B30F4421B500C211A1 /* PBXTextBookmark */;
			1D9064BB0F4421B500C211A1 = 1D9064BB0F4421B500C211A1 /* PBXTextBookmark */;
			1D9064E20F44242F00C211A1 = 1D9064E20F44242F00C211A1 /* PBXTextBookmark */;
			1D9064E60F44242F00C211A1 = 1D9064E60F44242F00C211A1 /* PBXTextBookmark */;
			1D9065340F44279E00C211A1 = 1D9065340F44279E00C211A1 /* PBXTextBookmark */;
			1D9065380F44279E00C211A1 = 1D9065380F44279E00C211A1 /* PBXTextBookmark */;
			1D90658F0F4429E800C211A1 = 1D90658F0F4429E800C211A1 /* PBXTextBookmark */;
			1D9065D80F442FFA00C211A1 = 1D9065D80F442FFA00C211A1 /* PlistBookmark */;
			1D9065E70F4431B400C211A1 = 1D9065E70F4431B400C211A1 /* PBXTextBookmark */;
			1D9066090F44333F00C211A1 = 1D9066090F44333F00C211A1 /* PBXTextBookmark */;
			1D9066120F44333F00C211A1 = 1D9066120F44333F00C211A1 /* PBXTextBookmark */;
			1D90662C0F4438E000C211A1 = 1D90662C0F4438E000C211A1 /* PBXTextBookmark */;
			1D9066310F4438E000C211A1 = 1D9066310F4438E000C211A1 /* PBXTextBookmark */;
			1D9066320F4438E000C211A1 = 1D9066320F4438E000C211A1 /* PBXTextBookmark */;
			1D9066330F4438E000C211A1 = 1D9066330F4438E000C211A1 /* PBXTextBookmark */;
			1D90663C0F4438E000C211A1 = 1D90663C0F4438E000C211A1 /* PBXTextBookmark */;
			1D90663D0F4438E000C211A1 = 1D90663D0F4438E000C211A1 /* PBXTextBookmark */;
			1D9066A20F443D9700C211A1 = 1D9066A20F443D9700C211A1 /* PBXTextBookmark */;
			1D9066A70F443D9700C211A1 = 1D9066A70F443D9700C211A1 /* PBXTextBookmark */;
			1D9067390F44464E00C211A1 = 1D9067390F44464E00C211A1 /* PBXTextBookmark */;
			1D90673B0F44464E00C211A1 = 1D90673B0F44464E00C211A1 /* PBXTextBookmark */;
			1D90673C0F44464E00C211A1 = 1D90673C0F44464E00C211A1 /* PBXTextBookmark */;
			1D9067430F44464E00C211A1 = 1D9067430F44464E00C211A1 /* PBXTextBookmark */;
			1D9067440F44464E00C211A1 = 1D9067440F44464E00C211A1 /* PBXTextBookmark */;
			1D9067460F44464E00C211A1 = 1D9067460F44464E00C211A1 /* PBXTextBookmark */;
			1D9067480F44464E00C211A1 = 1D9067480F44464E00C211A1 /* PBXTextBookmark */;
			1D9067660F44491C00C211A1 = 1D9067660F44491C00C211A1 /* PBXTextBookmark */;
			1D90676B0F44491C00C211A1 = 1D90676B0F44491C00C211A1 /* PBXTextBookmark */;
			1DC7C6CB0F4543530022F918 = 1DC7C6CB0F4543530022F918 /* PBXTextBookmark */;
			1DCCF9830F456212001194C7 = 1DCCF9830F456212001194C7 /* PBXTextBookmark */;
			1DCCF98A0F456212001194C7 = 1DCCF98A0F456212001194C7 /* PBXTextBookmark */;
			1DCCF98C0F456212001194C7 = 1DCCF98C0F456212001194C7 /* PBXTextBookmark */;
			1DCCF98F0F456212001194C7 = 1DCCF98F0F456212001194C7 /* PBXTextBookmark */;
			1DCCF9910F456212001194C7 = 1DCCF9910F456212001194C7 /* PBXTextBookmark */;
			1DCCF9920F456212001194C7 = 1DCCF9920F456212001194C7 /* PBXTextBookmark */;
			1DCCF9AF0F4566CC001194C7 = 1DCCF9AF0F4566CC001194C7 /* PBXTextBookmark */;
			1DCCF9B30F4566CC001194C7 = 1DCCF9B30F4566CC001194C7 /* PBXTextBookmark */;
			1DCCF9B40F4566CC001194C7 = 1DCCF9B40F4566CC001194C7 /* PBXTextBookmark */;
			1DCCF9B50F4566CC001194C7 = 1DCCF9B50F4566CC001194C7 /* PBXTextBookmark */;
			1DCCF9B70F4566CC001194C7 = 1DCCF9B70F4566CC001194C7 /* PBXTextBookmark */;
			1DCCF9B80F4566CC001194C7 = 1DCCF9B80F4566CC001194C7 /* PBXTextBookmark */;
			1DCCF9B90F4566CC001194C7 = 1DCCF9B90F4566CC001194C7 /* PBXTextBookmark */;
			1DCE21D80F4668A500F2FE6F = 1DCE21D80F4668A500F2FE6F /* PBXTextBookmark */;
			1DCE21F20F466B6000F2FE6F = 1DCE21F20F466B6000F2FE6F /* PBXTextBookmark */;
			1DCE22020F466D8200F2FE6F = 1DCE22020F466D8200F2FE6F /* PBXTextBookmark */;
			1DCE22030F466D8200F2FE6F = 1DCE22030F466D8200F2FE6F /* PBXTextBookmark */;
			1DCE22060F466D8200F2FE6F = 1DCE22060F466D8200F2FE6F /* PBXTextBookmark */;
			1DCE22070F466D8200F2FE6F = 1DCE22070F466D8200F2FE6F /* PBXTextBookmark */;
			1DCE22270F46749100F2FE6F = 1DCE22270F46749100F2FE6F /* PBXTextBookmark */;
			1DCE224E0F4677A100F2FE6F = 1DCE224E0F4677A100F2FE6F /* PlistBookmark */;
			1DCE224F0F4677A100F2FE6F = 1DCE224F0F4677A100F2FE6F /* PBXTextBookmark */;
			1DCE22540F4677A100F2FE6F = 1DCE22540F4677A100F2FE6F /* PlistBookmark */;
			1DCE22550F4677A100F2FE6F = 1DCE22550F4677A100F2FE6F /* PlistBookmark */;
			1DCE22570F4677A100F2FE6F = 1DCE22570F4677A100F2FE6F /* PBXTextBookmark */;
			1DCE228D0F467CFB00F2FE6F = 1DCE228D0F467CFB00F2FE6F /* PBXTextBookmark */;
			1DD9BF2D0F46DEAE00343F2C = 1DD9BF2D0F46DEAE00343F2C /* PBXTextBookmark */;
			1DD9BF2E0F46DEAE00343F2C = 1DD9BF2E0F46DEAE00343F2C /* PBXTextBookmark */;
			1DD9BF2F0F46DEAE00343F2C = 1DD9BF2F0F46DEAE00343F2C /* PBXTextBookmark */;
		};
		sourceControlManager = 1DEBCB7A0F3E171600AA742F /* Source Control */;
		userBookmarkGroup = 1D4A0FA30F3E790800F61A30 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	1D36BEB20F4692CD004D1B49 /* BogusGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 522}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 1242}";
		};
	};
	1D36BEB30F4692CD004D1B49 /* BogusGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2912}}";
			sepNavSelRange = "{5451, 0}";
			sepNavVisRange = "{5272, 392}";
		};
	};
	1D36BEBC0F469A2B004D1B49 /* BogusTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 522}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	1D36BEBD0F469A2B004D1B49 /* BogusTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 812}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{676, 348}";
		};
	};
	1D36BEC10F469A54004D1B49 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1DCE22910F467D2900F2FE6F /* Authorize.Net.Test.Sample.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/krall/Documents/Entreprenuer/TransFS/programming/objective_merchant/Tests/Gateways/Authorize.Net.Test.Sample.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1D36BEC20F469A54004D1B49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D9061C00F3FD56500C211A1 /* AuthorizeNetGateway.m */;
		name = "AuthorizeNetGateway.m: 182";
		rLen = 0;
		rLoc = 7481;
		rType = 0;
		vrLen = 1805;
		vrLoc = 4375;
	};
	1D36BEC30F469A54004D1B49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D976CE40F3ED10E00E77C6D /* Gateway.m */;
		name = "Gateway.m: 89";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1136;
	};
	1D36BEC40F469A54004D1B49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D976CE30F3ED10E00E77C6D /* Gateway.h */;
		name = "Gateway.h: 43";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 975;
		vrLoc = 411;
	};
	1D36BEC50F469A54004D1B49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D9061BF0F3FD56500C211A1 /* AuthorizeNetGateway.h */;
		name = "AuthorizeNetGateway.h: 14";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	1D36BEC60F469A54004D1B49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D36BEB20F4692CD004D1B49 /* BogusGateway.h */;
		name = "BogusGateway.h: 20";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	1D36BEC80F469A54004D1B49 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1DCE22240F4672A200F2FE6F /* Authorize.Net.Test.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/krall/Documents/Entreprenuer/TransFS/programming/objective_merchant/Tests/Gateways/Authorize.Net.Test.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1D36BEC90F469A54004D1B49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D9063690F40E88A00C211A1 /* AuthorizeNetTest.h */;
		name = "AuthorizeNetTest.h: 14";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	1D36BECD0F469A54004D1B49 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1DCE22910F467D2900F2FE6F /* Authorize.Net.Test.Sample.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/krall/Documents/Entreprenuer/TransFS/programming/objective_merchant/Tests/Gateways/Authorize.Net.Test.Sample.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1D36BED00F469A54004D1B49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D36BEB20F4692CD004D1B49 /* BogusGateway.h */;
		name = "BogusGateway.h: 17";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	1D36BED50F469A54004D1B49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D976CE30F3ED10E00E77C6D /* Gateway.h */;
		name = "Gateway.h: 40";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 973;
		vrLoc = 413;
	};
	1D36BED80F469A54004D1B49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D36BEB30F4692CD004D1B49 /* BogusGateway.m */;
		name = "BogusGateway.m: 25";
		rLen = 0;
		rLoc = 6744;
		rType = 0;
		vrLen = 897;
		vrLoc = 3;
	};
	1D36BEE90F469A54004D1B49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D36BEBC0F469A2B004D1B49 /* BogusTest.h */;
		name = "BogusTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	1D36BEEF0F469A54004D1B49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D36BEBD0F469A2B004D1B49 /* BogusTest.m */;
		name = "BogusTest.m: 15";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	1D36BEF90F469B9B004D1B49 /* GatewayTestHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 522}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	1D36BEFA0F469B9B004D1B49 /* GatewayTestHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 532}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 1096}";
		};
	};
	1D36BEFC0F469D25004D1B49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D4A10F60F3EB1BD00F61A30 /* CreditCardMethods.m */;
		name = "CreditCardMethods.m: 21";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	1D36BEFD0F469D25004D1B49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D4A106C0F3E8AEF00F61A30 /* CreditCard.m */;
		name = "CreditCard.m: 46";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 883;
		vrLoc = 2936;
	};
	1D36BEFE0F469D25004D1B49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D4A106B0F3E8AEF00F61A30 /* CreditCard.h */;
		name = "CreditCard.h: 50";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 1206;
		vrLoc = 1458;
	};
	1D36BEFF0F469D25004D1B49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D976B7E0F3EBCD900E77C6D /* ExpiryDate.m */;
		name = "ExpiryDate.m: 22";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 744;
		vrLoc = 167;
	};
	1D36BF000F469D25004D1B49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D976B7D0F3EBCD900E77C6D /* ExpiryDate.h */;
		name = "ExpiryDate.h: 22";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	1D36BF040F469D25004D1B49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D36BEF90F469B9B004D1B49 /* GatewayTestHelper.h */;
		name = "GatewayTestHelper.h: 12";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	1D36BF0C0F469D25004D1B49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D36BEF90F469B9B004D1B49 /* GatewayTestHelper.h */;
		name = "GatewayTestHelper.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	1D36BF0E0F469D25004D1B49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D36BEFA0F469B9B004D1B49 /* GatewayTestHelper.m */;
		name = "GatewayTestHelper.m: 18";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	1D36BF1C0F469F23004D1B49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D36BEB30F4692CD004D1B49 /* BogusGateway.m */;
		name = "BogusGateway.m: 137";
		rLen = 0;
		rLoc = 5417;
		rType = 0;
		vrLen = 1749;
		vrLoc = 0;
	};
	1D36BF1D0F469F23004D1B49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D36BEBC0F469A2B004D1B49 /* BogusTest.h */;
		name = "BogusTest.h: 15";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	1D36BF1E0F469F23004D1B49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D36BEFA0F469B9B004D1B49 /* GatewayTestHelper.m */;
		name = "GatewayTestHelper.m: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	1D36BF3A0F46A608004D1B49 /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 2408}}";
			sepNavSelRange = "{1384, 24}";
			sepNavVisRange = "{1085, 830}";
		};
	};
	1D36BF4E0F46B107004D1B49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D36BEBD0F469A2B004D1B49 /* BogusTest.m */;
		name = "BogusTest.m: 35";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1028;
		vrLoc = 351;
	};
	1D36BF4F0F46B107004D1B49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D9062B50F40D09700C211A1 /* objCFixes.h */;
		name = "objCFixes.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	1D36BF500F46B107004D1B49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D90636A0F40E88A00C211A1 /* AuthorizeNetTest.m */;
		name = "AuthorizeNetTest.m: 42";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 1813;
		vrLoc = 1092;
	};
	1D36BF510F46B107004D1B49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D976D860F3EEED700E77C6D /* README.textile */;
		name = "README.textile: 9";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1745;
		vrLoc = 0;
	};
	1D36BF560F46B107004D1B49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D976D860F3EEED700E77C6D /* README.textile */;
		name = "README.textile: 28";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 1799;
		vrLoc = 0;
	};
	1D4A0FA30F3E790800F61A30 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			1D4A10770F3E994400F61A30 /* PBXBookmark */,
		);
		name = Root;
	};
	1D4A106B0F3E8AEF00F61A30 /* CreditCard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1302}}";
			sepNavSelRange = "{1512, 0}";
			sepNavVisRange = "{1458, 1206}";
			sepNavWindowFrame = "{{15, 34}, {960, 839}}";
		};
	};
	1D4A106C0F3E8AEF00F61A30 /* CreditCard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2268}}";
			sepNavSelRange = "{1215, 74}";
			sepNavVisRange = "{1186, 283}";
			sepNavWindowFrame = "{{38, 13}, {960, 839}}";
		};
	};
	1D4A10770F3E994400F61A30 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1DEBCCE70F3E40ED00AA742F /* AvsResult.m */;
	};
	1D4A10DD0F3E998600F61A30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D88195C0F3E5E0200E607CD /* Base.m */;
		name = "Base.m: 52";
		rLen = 2;
		rLoc = 960;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1D4A10F50F3EB1BD00F61A30 /* CreditCardMethods.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 688}}";
			sepNavSelRange = "{301, 44}";
			sepNavVisRange = "{0, 670}";
			sepNavWindowFrame = "{{37, 14}, {960, 839}}";
		};
	};
	1D4A10F60F3EB1BD00F61A30 /* CreditCardMethods.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 2170}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{50, 1168}";
			sepNavWindowFrame = "{{38, 13}, {960, 839}}";
		};
	};
	1D751DC40F47CA4F00996F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D4A106C0F3E8AEF00F61A30 /* CreditCard.m */;
		name = "CreditCard.m: 69";
		rLen = 74;
		rLoc = 1215;
		rType = 0;
		vrLen = 283;
		vrLoc = 1186;
	};
	1D751DC50F47CA4F00996F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: libxml/tree.h: No such file or directory";
		fRef = 1D36BF3A0F46A608004D1B49 /* GDataXMLNode.h */;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	1D751DC60F47CA4F00996F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D36BF3A0F46A608004D1B49 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 38";
		rLen = 24;
		rLoc = 1384;
		rType = 0;
		vrLen = 192;
		vrLoc = 1331;
	};
	1D751DC70F47CA4F00996F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D4A106C0F3E8AEF00F61A30 /* CreditCard.m */;
		name = "CreditCard.m: 69";
		rLen = 74;
		rLoc = 1215;
		rType = 0;
		vrLen = 283;
		vrLoc = 1186;
	};
	1D751DC80F47CA4F00996F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D36BF3A0F46A608004D1B49 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 38";
		rLen = 24;
		rLoc = 1384;
		rType = 0;
		vrLen = 191;
		vrLoc = 1331;
	};
	1D751DCA0F47CA5200996F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D4A10F60F3EB1BD00F61A30 /* CreditCardMethods.m */;
		name = "CreditCardMethods.m: 21";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 1168;
		vrLoc = 50;
	};
	1D751DCB0F47CA5200996F8E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/krall/Documents/Entreprenuer/TransFS/programming/objective_merchant/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1D751DCC0F47CA5200996F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: libxml/tree.h: No such file or directory";
		fRef = 1D36BF3A0F46A608004D1B49 /* GDataXMLNode.h */;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	1D751DCD0F47CA5200996F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D4A10F60F3EB1BD00F61A30 /* CreditCardMethods.m */;
		name = "CreditCardMethods.m: 21";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 1168;
		vrLoc = 50;
	};
	1D751DCE0F47CA5200996F8E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/krall/Documents/Entreprenuer/TransFS/programming/objective_merchant/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1D751DCF0F47CA5200996F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D36BF3A0F46A608004D1B49 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 38";
		rLen = 24;
		rLoc = 1384;
		rType = 0;
		vrLen = 830;
		vrLoc = 1085;
	};
	1D88195B0F3E5E0200E607CD /* Base.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 448}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	1D88195C0F3E5E0200E607CD /* Base.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 784}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{0, 557}";
			sepNavWindowFrame = "{{15, 34}, {960, 839}}";
		};
	};
	1D8819610F3E62C800E607CD /* Check.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 784}}";
			sepNavSelRange = "{1242, 0}";
			sepNavVisRange = "{611, 962}";
		};
	};
	1D8819620F3E62C800E607CD /* Check.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 1316}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{216, 838}";
			sepNavWindowFrame = "{{38, 13}, {960, 839}}";
		};
	};
	1D9060D10F3FC52600C211A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D976F020F3F75A800E77C6D /* NSDataAdditions.h */;
		name = "NSDataAdditions.h: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	1D9060E40F3FC52600C211A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D8819620F3E62C800E607CD /* Check.m */;
		name = "Check.m: 55";
		rLen = 0;
		rLoc = 1575;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1D9060E60F3FC52600C211A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D976F020F3F75A800E77C6D /* NSDataAdditions.h */;
		name = "NSDataAdditions.h: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1D9060E70F3FC52600C211A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D976F030F3F75A800E77C6D /* NSDataAdditions.m */;
		name = "NSDataAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1D9060F70F3FC52600C211A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D976EA50F3F5DF600E77C6D /* NSStringAdditions.h */;
		name = "NSStringAdditions.h: 14";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	1D9061190F3FC52600C211A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D976EA30F3F5DF600E77C6D /* NSArrayAdditions.h */;
		name = "NSArrayAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	1D90611A0F3FC52600C211A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D976EA40F3F5DF600E77C6D /* NSArrayAdditions.m */;
		name = "NSArrayAdditions.m: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	1D90619C0F3FCD5A00C211A1 /* Response.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 560}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	1D90619D0F3FCD5A00C211A1 /* Response.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 630}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{140, 884}";
		};
	};
	1D9061A20F3FD53700C211A1 /* Errors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 462}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	1D9061A30F3FD53700C211A1 /* Errors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 1190}}";
			sepNavSelRange = "{1228, 0}";
			sepNavVisRange = "{693, 634}";
		};
	};
	1D9061A70F3FD54100C211A1 /* CreditCardFormatting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	1D9061A90F3FD54100C211A1 /* PostsData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 722}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	1D9061AA0F3FD54100C211A1 /* PostsData_Implementation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1274}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{471, 481}";
			sepNavWindowFrame = "{{15, 34}, {960, 839}}";
		};
	};
	1D9061AB0F3FD54100C211A1 /* RequiresParameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	1D9061AC0F3FD54100C211A1 /* RequiresParameters_Implementation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 644}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{405, 1067}";
		};
	};
	1D9061AD0F3FD54100C211A1 /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	1D9061AF0F3FD54100C211A1 /* Validatable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	1D9061B00F3FD54100C211A1 /* Validatable_Definitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	1D9061B10F3FD54100C211A1 /* Validatable_Implementation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 588}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{212, 858}";
		};
	};
	1D9061BF0F3FD56500C211A1 /* AuthorizeNetGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 826}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 1353}";
			sepNavWindowFrame = "{{15, 34}, {960, 839}}";
		};
	};
	1D9061C00F3FD56500C211A1 /* AuthorizeNetGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 6230}}";
			sepNavSelRange = "{7481, 0}";
			sepNavVisRange = "{4375, 1805}";
			sepNavWindowFrame = "{{38, 13}, {960, 839}}";
		};
	};
	1D9061DA0F40036400C211A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D90619C0F3FCD5A00C211A1 /* Response.h */;
		name = "Response.h: 17";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	1D9061F50F40036400C211A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D88195B0F3E5E0200E607CD /* Base.h */;
		name = "Base.h: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	1D9062130F40036400C211A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D9061A90F3FD54100C211A1 /* PostsData.h */;
		name = "PostsData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	1D90621D0F40036400C211A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D976EAE0F3F5DF600E77C6D /* RegexKitLite.h */;
		name = "RegexKitLite.h: 140";
		rLen = 0;
		rLoc = 5001;
		rType = 0;
		vrLen = 2517;
		vrLoc = 3477;
	};
	1D90625D0F4005B400C211A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D9061A70F3FD54100C211A1 /* CreditCardFormatting.h */;
		name = "CreditCardFormatting.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	1D9062660F4005B400C211A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D9061A70F3FD54100C211A1 /* CreditCardFormatting.h */;
		name = "CreditCardFormatting.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	1D90626C0F4005B400C211A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D9061AB0F3FD54100C211A1 /* RequiresParameters.h */;
		name = "RequiresParameters.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	1D90628D0F40CDA900C211A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D9061A90F3FD54100C211A1 /* PostsData.h */;
		name = "PostsData.h: 13";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	1D9062B50F40D09700C211A1 /* objCFixes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 522}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	1D9063000F40D8E400C211A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D9061AF0F3FD54100C211A1 /* Validatable.h */;
		name = "Validatable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	1D9063020F40D8E400C211A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D9061B00F3FD54100C211A1 /* Validatable_Definitions.h */;
		name = "Validatable_Definitions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	1D9063430F40E0D600C211A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D9061AB0F3FD54100C211A1 /* RequiresParameters.h */;
		name = "RequiresParameters.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	1D9063690F40E88A00C211A1 /* AuthorizeNetTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 522}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	1D90636A0F40E88A00C211A1 /* AuthorizeNetTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 2016}}";
			sepNavSelRange = "{1167, 0}";
			sepNavVisRange = "{1092, 1813}";
			sepNavWindowFrame = "{{38, 13}, {960, 839}}";
		};
	};
	1D90636F0F40E8D300C211A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D976EA30F3F5DF600E77C6D /* NSArrayAdditions.h */;
		name = "NSArrayAdditions.h: 17";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	1D9063740F40E8D300C211A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D9063690F40E88A00C211A1 /* AuthorizeNetTest.h */;
		name = "AuthorizeNet.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	1D9063880F4100D500C211A1 /* tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			objective_merchant_tests.octest,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 1D9063890F4100D600C211A1 /* otest */;
		libgmallocEnabled = 0;
		name = tests;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
		variableFormatDictionary = {
		};
	};
	1D9063890F4100D600C211A1 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = Tools/otest;
		sourceTree = DEVELOPER_DIR;
	};
	1D9063A70F4100D800C211A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D8819610F3E62C800E607CD /* Check.h */;
		name = "Check.h: 18";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 1535;
		vrLoc = 0;
	};
	1D90643A0F44163600C211A1 /* AuthorizeNetTest.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D90636A0F40E88A00C211A1 /* AuthorizeNetTest.m */;
		functionName = "-testGateway";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = objective_merchant_tests;
		modificationTime = 256277149.266279;
		state = 2;
	};
	1D90644A0F44188100C211A1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1DEBCBF00F3E2FCE00AA742F /* objective_merchant_tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/krall/Documents/Entreprenuer/TransFS/programming/objective_merchant/objective_merchant_tests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1D9064670F441C6D00C211A1 /* Validatable_Implementation.h:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D9061B10F3FD54100C211A1 /* Validatable_Implementation.h */;
		functionName = "";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = objective_merchant;
		modificationTime = 256277149.2664781;
		state = 2;
	};
	1D9064830F4421B500C211A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D976EA50F3F5DF600E77C6D /* NSStringAdditions.h */;
		name = "NSStringAdditions.h: 16";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	1D9064840F4421B500C211A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D976EAE0F3F5DF600E77C6D /* RegexKitLite.h */;
		name = "RegexKitLite.h: 140";
		rLen = 0;
		rLoc = 5001;
		rType = 0;
		vrLen = 1028;
		vrLoc = 3000;
	};
	1D9064B00F4421B500C211A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D9061A30F3FD53700C211A1 /* Errors.m */;
		name = "Errors.m: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	1D9064B30F4421B500C211A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D9061A20F3FD53700C211A1 /* Errors.h */;
		name = "Errors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	1D9064BB0F4421B500C211A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D9064BC0F4421B500C211A1 /* NSDictionary.h */;
		name = "NSDictionary.h: 65";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 1178;
		vrLoc = 1686;
	};
	1D9064BC0F4421B500C211A1 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	1D9064C00F4421B500C211A1 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	1D9064E20F44242F00C211A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D9064C00F4421B500C211A1 /* NSDictionary.h */;
		name = "NSDictionary.h: 73";
		rLen = 0;
		rLoc = 2501;
		rType = 0;
		vrLen = 969;
		vrLoc = 1901;
	};
	1D9064E60F44242F00C211A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D8819610F3E62C800E607CD /* Check.h */;
		name = "Check.h: 42";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 962;
		vrLoc = 611;
	};
	1D9065340F44279E00C211A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D976EA40F3F5DF600E77C6D /* NSArrayAdditions.m */;
		name = "NSArrayAdditions.m: 17";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	1D9065380F44279E00C211A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D976F030F3F75A800E77C6D /* NSDataAdditions.m */;
		name = "NSDataAdditions.m: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	1D90658F0F4429E800C211A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D9061B10F3FD54100C211A1 /* Validatable_Implementation.h */;
		name = "Validatable_Implementation.h: 17";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	1D9065D80F442FFA00C211A1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1DEBCBF00F3E2FCE00AA742F /* objective_merchant_tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/krall/Documents/Entreprenuer/TransFS/programming/objective_merchant/objective_merchant_tests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1D9065E70F4431B400C211A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D9065E80F4431B400C211A1 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 392";
		rLen = 0;
		rLoc = 13383;
		rType = 0;
		vrLen = 1237;
		vrLoc = 12405;
	};
	1D9065E80F4431B400C211A1 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	1D9066090F44333F00C211A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D976EAF0F3F5DF600E77C6D /* RegexKitLite.m */;
		name = "RegexKitLite.m: 985";
		rLen = 0;
		rLoc = 60467;
		rType = 0;
		vrLen = 1324;
		vrLoc = 59984;
	};
	1D9066120F44333F00C211A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D976EAF0F3F5DF600E77C6D /* RegexKitLite.m */;
		name = "RegexKitLite.m: 985";
		rLen = 0;
		rLoc = 60467;
		rType = 0;
		vrLen = 1324;
		vrLoc = 59984;
	};
	1D9066290F44372E00C211A1 /* Validatable_Implementation.h:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D9061B10F3FD54100C211A1 /* Validatable_Implementation.h */;
		functionName = "";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = objective_merchant;
		modificationTime = 256277149.2665;
		state = 2;
	};
	1D90662C0F4438E000C211A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D9061A30F3FD53700C211A1 /* Errors.m */;
		name = "Errors.m: 56";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 634;
		vrLoc = 693;
	};
	1D9066310F4438E000C211A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D9061A20F3FD53700C211A1 /* Errors.h */;
		name = "Errors.h: 11";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	1D9066320F4438E000C211A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D9061AF0F3FD54100C211A1 /* Validatable.h */;
		name = "Validatable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	1D9066330F4438E000C211A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D9061B00F3FD54100C211A1 /* Validatable_Definitions.h */;
		name = "Validatable_Definitions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	1D90663C0F4438E000C211A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D4A10F60F3EB1BD00F61A30 /* CreditCardMethods.m */;
		name = "CreditCardMethods.m: 127";
		rLen = 0;
		rLoc = 3938;
		rType = 0;
		vrLen = 684;
		vrLoc = 3233;
	};
	1D90663D0F4438E000C211A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D4A10F50F3EB1BD00F61A30 /* CreditCardMethods.h */;
		name = "CreditCardMethods.h: 23";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	1D9066A20F443D9700C211A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D4A10F50F3EB1BD00F61A30 /* CreditCardMethods.h */;
		name = "CreditCardMethods.h: 23";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	1D9066A70F443D9700C211A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D9061B10F3FD54100C211A1 /* Validatable_Implementation.h */;
		name = "Validatable_Implementation.h: 28";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 858;
		vrLoc = 212;
	};
	1D9067390F44464E00C211A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D9061AC0F3FD54100C211A1 /* RequiresParameters_Implementation.h */;
		name = "RequiresParameters_Implementation.h: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1067;
		vrLoc = 405;
	};
	1D90673B0F44464E00C211A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D976EB10F3F5DF600E77C6D /* VarArgsHelper.m */;
		name = "VarArgsHelper.m: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	1D90673C0F44464E00C211A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D976EB00F3F5DF600E77C6D /* VarArgsHelper.h */;
		name = "VarArgsHelper.h: 26";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	1D9067430F44464E00C211A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D9061AC0F3FD54100C211A1 /* RequiresParameters_Implementation.h */;
		name = "RequiresParameters_Implementation.h: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1067;
		vrLoc = 405;
	};
	1D9067440F44464E00C211A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D976CE40F3ED10E00E77C6D /* Gateway.m */;
		name = "Gateway.m: 23";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 320;
		vrLoc = 274;
	};
	1D9067460F44464E00C211A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D976EB10F3F5DF600E77C6D /* VarArgsHelper.m */;
		name = "VarArgsHelper.m: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	1D9067480F44464E00C211A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D976EB00F3F5DF600E77C6D /* VarArgsHelper.h */;
		name = "VarArgsHelper.h: 26";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	1D90675E0F4447F300C211A1 /* AuthorizeNetGateway.m:264 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D9061C00F3FD56500C211A1 /* AuthorizeNetGateway.m */;
		functionName = "-postData:parameters:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 264;
		location = objective_merchant;
		modificationTime = 256277149.266516;
		state = 2;
	};
	1D9067660F44491C00C211A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D976EA60F3F5DF600E77C6D /* NSStringAdditions.m */;
		name = "NSStringAdditions.m: 20";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	1D90676B0F44491C00C211A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D976EA60F3F5DF600E77C6D /* NSStringAdditions.m */;
		name = "NSStringAdditions.m: 20";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	1D976B7D0F3EBCD900E77C6D /* ExpiryDate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 522}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 456}";
			sepNavWindowFrame = "{{15, 34}, {960, 839}}";
		};
	};
	1D976B7E0F3EBCD900E77C6D /* ExpiryDate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 700}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{167, 744}";
			sepNavWindowFrame = "{{15, 34}, {960, 839}}";
		};
	};
	1D976C340F3ECB5B00E77C6D /* CvvResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 403}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	1D976C350F3ECB5B00E77C6D /* CvvResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 770}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{140, 560}";
		};
	};
	1D976CE30F3ED10E00E77C6D /* Gateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 798}}";
			sepNavSelRange = "{977, 0}";
			sepNavVisRange = "{411, 975}";
		};
	};
	1D976CE40F3ED10E00E77C6D /* Gateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 2758}}";
			sepNavSelRange = "{1683, 0}";
			sepNavVisRange = "{1136, 1079}";
			sepNavWindowFrame = "{{38, 13}, {960, 839}}";
		};
	};
	1D976D860F3EEED700E77C6D /* README.textile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 658}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 1745}";
			sepNavVisRect = "{{0, 0}, {884, 717}}";
		};
	};
	1D976EA30F3F5DF600E77C6D /* NSArrayAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 722}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	1D976EA40F3F5DF600E77C6D /* NSArrayAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 473}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	1D976EA50F3F5DF600E77C6D /* NSStringAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 496}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	1D976EA60F3F5DF600E77C6D /* NSStringAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 448}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	1D976EAE0F3F5DF600E77C6D /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2814}}";
			sepNavSelRange = "{3314, 32}";
			sepNavVisRange = "{3217, 199}";
		};
	};
	1D976EAF0F3F5DF600E77C6D /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 14630}}";
			sepNavSelRange = "{60467, 0}";
			sepNavVisRange = "{59984, 1324}";
		};
	};
	1D976EB00F3F5DF600E77C6D /* VarArgsHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 403}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	1D976EB10F3F5DF600E77C6D /* VarArgsHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 380}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	1D976F020F3F75A800E77C6D /* NSDataAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 238}}";
			sepNavSelRange = "{211, 27}";
			sepNavVisRange = "{147, 92}";
			sepNavWindowFrame = "{{15, 34}, {960, 839}}";
		};
	};
	1D976F030F3F75A800E77C6D /* NSDataAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 496}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	1DC7C6C00F4542F40022F918 /* AuthorizeNetGateway.m:214 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D9061C00F3FD56500C211A1 /* AuthorizeNetGateway.m */;
		functionName = "-commit:money:parameters:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 214;
		location = objective_merchant;
		modificationTime = 256277149.266532;
		state = 2;
	};
	1DC7C6CB0F4543530022F918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D9062B50F40D09700C211A1 /* objCFixes.h */;
		name = "objCFixes.h: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	1DCCF9470F45443A001194C7 /* PostsData_Implementation.h:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D9061AA0F3FD54100C211A1 /* PostsData_Implementation.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = objective_merchant;
		modificationTime = 256277149.266549;
		state = 2;
	};
	1DCCF9830F456212001194C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D9061AA0F3FD54100C211A1 /* PostsData_Implementation.h */;
		name = "PostsData_Implementation.h: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1092;
		vrLoc = 1107;
	};
	1DCCF98A0F456212001194C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D9061AA0F3FD54100C211A1 /* PostsData_Implementation.h */;
		name = "PostsData_Implementation.h: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1092;
		vrLoc = 1107;
	};
	1DCCF98C0F456212001194C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DEBCCE60F3E40ED00AA742F /* AvsResult.h */;
		name = "AvsResult.h: 38";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 790;
		vrLoc = 550;
	};
	1DCCF98F0F456212001194C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D90619D0F3FCD5A00C211A1 /* Response.m */;
		name = "Response.m: 19";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 888;
		vrLoc = 41;
	};
	1DCCF9910F456212001194C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D976C350F3ECB5B00E77C6D /* CvvResult.m */;
		name = "CvvResult.m: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 570;
		vrLoc = 45;
	};
	1DCCF9920F456212001194C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D976C340F3ECB5B00E77C6D /* CvvResult.h */;
		name = "CvvResult.h: 19";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	1DCCF9AF0F4566CC001194C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DEBCCE60F3E40ED00AA742F /* AvsResult.h */;
		name = "AvsResult.h: 35";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 884;
		vrLoc = 477;
	};
	1DCCF9B30F4566CC001194C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D8819620F3E62C800E607CD /* Check.m */;
		name = "Check.m: 32";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 838;
		vrLoc = 216;
	};
	1DCCF9B40F4566CC001194C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D88195C0F3E5E0200E607CD /* Base.m */;
		name = "Base.m: 52";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	1DCCF9B50F4566CC001194C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D88195B0F3E5E0200E607CD /* Base.h */;
		name = "Base.h: 19";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	1DCCF9B70F4566CC001194C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D90619C0F3FCD5A00C211A1 /* Response.h */;
		name = "Response.h: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	1DCCF9B80F4566CC001194C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D976C340F3ECB5B00E77C6D /* CvvResult.h */;
		name = "CvvResult.h: 21";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	1DCCF9B90F4566CC001194C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D976C350F3ECB5B00E77C6D /* CvvResult.m */;
		name = "CvvResult.m: 25";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 560;
		vrLoc = 140;
	};
	1DCE21D80F4668A500F2FE6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D9065E80F4431B400C211A1 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 387";
		rLen = 135;
		rLoc = 13188;
		rType = 0;
		vrLen = 1379;
		vrLoc = 12230;
	};
	1DCE21F20F466B6000F2FE6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D9061BF0F3FD56500C211A1 /* AuthorizeNetGateway.h */;
		name = "AuthorizeNetGateway.h: 1";
		rLen = 24;
		rLoc = 2;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	1DCE22000F466CD000F2FE6F /* AuthorizeNetTest.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D90636A0F40E88A00C211A1 /* AuthorizeNetTest.m */;
		functionName = "-testAuthorizeGatewayWithAvs";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 94;
		location = objective_merchant_tests;
		modificationTime = 256277157.530804;
		state = 1;
	};
	1DCE22020F466D8200F2FE6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DEBCCE70F3E40ED00AA742F /* AvsResult.m */;
		name = "AvsResult.m: 54";
		rLen = 0;
		rLoc = 1864;
		rType = 0;
		vrLen = 2315;
		vrLoc = 2052;
	};
	1DCE22030F466D8200F2FE6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D90619D0F3FCD5A00C211A1 /* Response.m */;
		name = "Response.m: 21";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 884;
		vrLoc = 140;
	};
	1DCE22060F466D8200F2FE6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DEBCCE70F3E40ED00AA742F /* AvsResult.m */;
		name = "AvsResult.m: 54";
		rLen = 0;
		rLoc = 1864;
		rType = 0;
		vrLen = 2315;
		vrLoc = 2052;
	};
	1DCE22070F466D8200F2FE6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D9061C00F3FD56500C211A1 /* AuthorizeNetGateway.m */;
		name = "AuthorizeNetGateway.m: 93";
		rLen = 0;
		rLoc = 3559;
		rType = 0;
		vrLen = 1557;
		vrLoc = 2584;
	};
	1DCE22270F46749100F2FE6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D9061AD0F3FD54100C211A1 /* Utils.h */;
		name = "Utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	1DCE22310F46754000F2FE6F /* AuthorizeNetTest.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D90636A0F40E88A00C211A1 /* AuthorizeNetTest.m */;
		functionName = "-setUp";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = objective_merchant_tests;
		modificationTime = 256277149.26669;
		state = 2;
	};
	1DCE224E0F4677A100F2FE6F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/krall/Documents/Entreprenuer/TransFS/programming/objective_merchant/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1DCE224F0F4677A100F2FE6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	1DCE22540F4677A100F2FE6F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1DCE22240F4672A200F2FE6F /* Authorize.Net.Test.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/krall/Documents/Entreprenuer/TransFS/programming/objective_merchant/Tests/Gateways/Authorize.Net.Test.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1DCE22550F4677A100F2FE6F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/krall/Documents/Entreprenuer/TransFS/programming/objective_merchant/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1DCE22570F4677A100F2FE6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	1DCE22740F467A2A00F2FE6F /* AuthorizeNetTest.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D90636A0F40E88A00C211A1 /* AuthorizeNetTest.m */;
		functionName = "-testAuthorizeGatewayNoAvs";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = objective_merchant_tests;
		modificationTime = 256277149.266806;
		state = 2;
	};
	1DCE228D0F467CFB00F2FE6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D90636A0F40E88A00C211A1 /* AuthorizeNetTest.m */;
		name = "AuthorizeNetTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1583;
		vrLoc = 4065;
	};
	1DD9BF2D0F46DEAE00343F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D36BF3A0F46A608004D1B49 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 31";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 830;
		vrLoc = 1085;
	};
	1DD9BF2E0F46DEAE00343F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D36BF3A0F46A608004D1B49 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 31";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 830;
		vrLoc = 1085;
	};
	1DD9BF2F0F46DEAE00343F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D4A10F60F3EB1BD00F61A30 /* CreditCardMethods.m */;
		name = "CreditCardMethods.m: 21";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 1168;
		vrLoc = 50;
	};
	1DEBCB7A0F3E171600AA742F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1DEBCB7B0F3E171600AA742F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1DEBCBF00F3E2FCE00AA742F /* objective_merchant_tests-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 13}, {960, 839}}";
		};
	};
	1DEBCC340F3E32F600AA742F /* objective_merchant_tests */ = {
		activeExec = 0;
	};
	1DEBCCE60F3E40ED00AA742F /* AvsResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 616}}";
			sepNavSelRange = "{1223, 0}";
			sepNavVisRange = "{477, 884}";
		};
	};
	1DEBCCE70F3E40ED00AA742F /* AvsResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 2408}}";
			sepNavSelRange = "{1864, 0}";
			sepNavVisRange = "{2052, 2315}";
			sepNavWindowFrame = "{{15, 34}, {960, 839}}";
		};
	};
	32DBCF5E0370ADEE00C91783 /* objective_merchant_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 411}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	8DC2EF4F0486A6940098B216 /* objective_merchant */ = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 13}, {960, 839}}";
		};
	};
}
