<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>1DEBCB790F3E171600AA742F</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>982</integer>
		<integer>300</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>active-target-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>servicesModuledebug</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>236</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0867D691FE84028FC02AAC07</string>
								<string>1DEBCC200F3E329600AA742F</string>
								<string>08FB77AEFE84172EC02AAC07</string>
								<string>1DEBCCE20F3E40DF00AA742F</string>
								<string>1DEBCCE30F3E40DF00AA742F</string>
								<string>32C88DFF0371C24200C91783</string>
								<string>089C1665FE841158C02AAC07</string>
								<string>0867D69AFE84028FC02AAC07</string>
								<string>1058C7B0FEA5585E11CA2CBB</string>
								<string>034768DFFF38A50411DB9C8B</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>35</integer>
									<integer>4</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {236, 741}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {253, 759}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>236</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>41 77 1183 800 0 0 1280 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>253pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>RequiresParameters_Implementation.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>RequiresParameters_Implementation.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>1D976D810F3EEE6F00E77C6D</string>
										<key>history</key>
										<array>
											<string>1D8818F80F3E50F600E607CD</string>
											<string>1D4A0FB20F3E796E00F61A30</string>
											<string>1D976C0D0F3EC9A300E77C6D</string>
											<string>1D976C0E0F3EC9A300E77C6D</string>
											<string>1D976C440F3ECBA800E77C6D</string>
											<string>1D976C460F3ECBA800E77C6D</string>
											<string>1D976CBB0F3ECF1B00E77C6D</string>
											<string>1D976CC10F3ECF1B00E77C6D</string>
											<string>1D976CC20F3ECF1B00E77C6D</string>
											<string>1D976CC30F3ECF1B00E77C6D</string>
											<string>1D976CC50F3ECF1B00E77C6D</string>
											<string>1D976CFD0F3EE7D800E77C6D</string>
											<string>1D976D000F3EE7D800E77C6D</string>
											<string>1D976D040F3EE7D800E77C6D</string>
											<string>1D976D050F3EE7D800E77C6D</string>
											<string>1D976D060F3EE7D800E77C6D</string>
											<string>1D976D070F3EE7D800E77C6D</string>
											<string>1D976D080F3EE7D800E77C6D</string>
											<string>1D976D450F3EE91B00E77C6D</string>
											<string>1D976D460F3EE91B00E77C6D</string>
											<string>1D976D470F3EE91B00E77C6D</string>
											<string>1D976D480F3EE91B00E77C6D</string>
											<string>1D976D490F3EE91B00E77C6D</string>
											<string>1D976D4A0F3EE91B00E77C6D</string>
											<string>1D976D4B0F3EE91B00E77C6D</string>
											<string>1D976D4C0F3EE91B00E77C6D</string>
											<string>1D976D4D0F3EE91B00E77C6D</string>
											<string>1D976D4E0F3EE91B00E77C6D</string>
											<string>1D976D4F0F3EE91B00E77C6D</string>
											<string>1D976D770F3EECD000E77C6D</string>
											<string>1D976D780F3EECD000E77C6D</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>1D8818FB0F3E50F600E607CD</string>
											<string>1D8819530F3E5A5200E607CD</string>
											<string>1D88196E0F3E635800E607CD</string>
											<string>1D88196F0F3E635800E607CD</string>
											<string>1D8819770F3E635800E607CD</string>
											<string>1D8819900F3E658100E607CD</string>
											<string>1D8819A50F3E66F900E607CD</string>
											<string>1D4A0FB60F3E796E00F61A30</string>
											<string>1D4A0FB70F3E796E00F61A30</string>
											<string>1D4A0FB80F3E796E00F61A30</string>
											<string>1D4A0FB90F3E796E00F61A30</string>
											<string>1D4A0FC60F3E79C500F61A30</string>
											<string>1D4A0FEB0F3E7D8D00F61A30</string>
											<string>1D4A108C0F3E998600F61A30</string>
											<string>1D4A10940F3E998600F61A30</string>
											<string>1D4A10B20F3E998600F61A30</string>
											<string>1D4A10B30F3E998600F61A30</string>
											<string>1D4A10BB0F3E998600F61A30</string>
											<string>1D4A10BF0F3E998600F61A30</string>
											<string>1D976B570F3EB6BB00E77C6D</string>
											<string>1D976B5E0F3EB7D100E77C6D</string>
											<string>1D976B5F0F3EB7D100E77C6D</string>
											<string>1D976B600F3EB7D100E77C6D</string>
											<string>1D976B610F3EB7D100E77C6D</string>
											<string>1D976B620F3EB7D100E77C6D</string>
											<string>1D976B630F3EB7D100E77C6D</string>
											<string>1D976B680F3EB91F00E77C6D</string>
											<string>1D976B690F3EB91F00E77C6D</string>
											<string>1D976B740F3EBC9300E77C6D</string>
											<string>1D976B750F3EBC9300E77C6D</string>
											<string>1D976B9F0F3EC6D400E77C6D</string>
											<string>1D976BA00F3EC6D400E77C6D</string>
											<string>1D976BA10F3EC6D400E77C6D</string>
											<string>1D976BA20F3EC6D400E77C6D</string>
											<string>1D976BA30F3EC6D400E77C6D</string>
											<string>1D976BA40F3EC6D400E77C6D</string>
											<string>1D976BA50F3EC6D400E77C6D</string>
											<string>1D976BA60F3EC6D400E77C6D</string>
											<string>1D976BA70F3EC6D400E77C6D</string>
											<string>1D976BA80F3EC6D400E77C6D</string>
											<string>1D976BA90F3EC6D400E77C6D</string>
											<string>1D976BAA0F3EC6D400E77C6D</string>
											<string>1D976BAB0F3EC6D400E77C6D</string>
											<string>1D976BAC0F3EC6D400E77C6D</string>
											<string>1D976BAD0F3EC6D400E77C6D</string>
											<string>1D976BAE0F3EC6D400E77C6D</string>
											<string>1D976BAF0F3EC6D400E77C6D</string>
											<string>1D976BB00F3EC6D400E77C6D</string>
											<string>1D976BB10F3EC6D400E77C6D</string>
											<string>1D976BB20F3EC6D400E77C6D</string>
											<string>1D976BB30F3EC6D400E77C6D</string>
											<string>1D976BB40F3EC6D400E77C6D</string>
											<string>1D976BB50F3EC6D400E77C6D</string>
											<string>1D976BB60F3EC6D400E77C6D</string>
											<string>1D976BB70F3EC6D400E77C6D</string>
											<string>1D976BB80F3EC6D400E77C6D</string>
											<string>1D976BB90F3EC6D400E77C6D</string>
											<string>1D976BBA0F3EC6D400E77C6D</string>
											<string>1D976BBB0F3EC6D400E77C6D</string>
											<string>1D976BBC0F3EC6D400E77C6D</string>
											<string>1D976BBD0F3EC6D400E77C6D</string>
											<string>1D976BBE0F3EC6D400E77C6D</string>
											<string>1D976BBF0F3EC6D400E77C6D</string>
											<string>1D976BC00F3EC6D400E77C6D</string>
											<string>1D976BC10F3EC6D400E77C6D</string>
											<string>1D976BCF0F3EC7A500E77C6D</string>
											<string>1D976BD00F3EC7A500E77C6D</string>
											<string>1D976BD10F3EC7A500E77C6D</string>
											<string>1D976BD20F3EC7A500E77C6D</string>
											<string>1D976BD30F3EC7A500E77C6D</string>
											<string>1D976BD40F3EC7A500E77C6D</string>
											<string>1D976BD50F3EC7A500E77C6D</string>
											<string>1D976BD60F3EC7A500E77C6D</string>
											<string>1D976BEA0F3EC8E200E77C6D</string>
											<string>1D976BEB0F3EC8E200E77C6D</string>
											<string>1D976BEC0F3EC8E200E77C6D</string>
											<string>1D976BED0F3EC8E200E77C6D</string>
											<string>1D976BEE0F3EC8E200E77C6D</string>
											<string>1D976BEF0F3EC8E200E77C6D</string>
											<string>1D976BF00F3EC8E200E77C6D</string>
											<string>1D976BF10F3EC8E200E77C6D</string>
											<string>1D976BF20F3EC8E200E77C6D</string>
											<string>1D976BF30F3EC8E200E77C6D</string>
											<string>1D976BF40F3EC8E200E77C6D</string>
											<string>1D976BF50F3EC8E200E77C6D</string>
											<string>1D976C100F3EC9A300E77C6D</string>
											<string>1D976C110F3EC9A300E77C6D</string>
											<string>1D976C120F3EC9A300E77C6D</string>
											<string>1D976C130F3EC9A300E77C6D</string>
											<string>1D976C140F3EC9A300E77C6D</string>
											<string>1D976C150F3EC9A300E77C6D</string>
											<string>1D976C160F3EC9A300E77C6D</string>
											<string>1D976C170F3EC9A300E77C6D</string>
											<string>1D976C180F3EC9A300E77C6D</string>
											<string>1D976C190F3EC9A300E77C6D</string>
											<string>1D976C1A0F3EC9A300E77C6D</string>
											<string>1D976C1B0F3EC9A300E77C6D</string>
											<string>1D976C1C0F3EC9A300E77C6D</string>
											<string>1D976C1D0F3EC9A300E77C6D</string>
											<string>1D976C1E0F3EC9A300E77C6D</string>
											<string>1D976C1F0F3EC9A300E77C6D</string>
											<string>1D976C200F3EC9A300E77C6D</string>
											<string>1D976C210F3EC9A300E77C6D</string>
											<string>1D976C220F3EC9A300E77C6D</string>
											<string>1D976C230F3EC9A300E77C6D</string>
											<string>1D976C240F3EC9A300E77C6D</string>
											<string>1D976C250F3EC9A300E77C6D</string>
											<string>1D976C260F3EC9A300E77C6D</string>
											<string>1D976C4C0F3ECBA800E77C6D</string>
											<string>1D976C4D0F3ECBA800E77C6D</string>
											<string>1D976C4E0F3ECBA800E77C6D</string>
											<string>1D976C4F0F3ECBA800E77C6D</string>
											<string>1D976C500F3ECBA800E77C6D</string>
											<string>1D976C510F3ECBA800E77C6D</string>
											<string>1D976C520F3ECBA800E77C6D</string>
											<string>1D976C530F3ECBA800E77C6D</string>
											<string>1D976C540F3ECBA800E77C6D</string>
											<string>1D976C550F3ECBA800E77C6D</string>
											<string>1D976C560F3ECBA800E77C6D</string>
											<string>1D976C570F3ECBA800E77C6D</string>
											<string>1D976C580F3ECBA800E77C6D</string>
											<string>1D976C590F3ECBA800E77C6D</string>
											<string>1D976C5A0F3ECBA800E77C6D</string>
											<string>1D976C5B0F3ECBA800E77C6D</string>
											<string>1D976C5C0F3ECBA800E77C6D</string>
											<string>1D976C5D0F3ECBA800E77C6D</string>
											<string>1D976C5E0F3ECBA800E77C6D</string>
											<string>1D976C5F0F3ECBA800E77C6D</string>
											<string>1D976C600F3ECBA800E77C6D</string>
											<string>1D976C610F3ECBA800E77C6D</string>
											<string>1D976C620F3ECBA800E77C6D</string>
											<string>1D976C630F3ECBA800E77C6D</string>
											<string>1D976C640F3ECBA800E77C6D</string>
											<string>1D976C650F3ECBA800E77C6D</string>
											<string>1D976C660F3ECBA800E77C6D</string>
											<string>1D976C670F3ECBA800E77C6D</string>
											<string>1D976C680F3ECBA800E77C6D</string>
											<string>1D976C6F0F3ECBB600E77C6D</string>
											<string>1D976C700F3ECBB600E77C6D</string>
											<string>1D976C710F3ECBB600E77C6D</string>
											<string>1D976C720F3ECBB600E77C6D</string>
											<string>1D976C7B0F3ECBE900E77C6D</string>
											<string>1D976C7C0F3ECBE900E77C6D</string>
											<string>1D976C7D0F3ECBE900E77C6D</string>
											<string>1D976C7E0F3ECBE900E77C6D</string>
											<string>1D976C7F0F3ECBE900E77C6D</string>
											<string>1D976C910F3ECC5300E77C6D</string>
											<string>1D976C920F3ECC5300E77C6D</string>
											<string>1D976C930F3ECC5300E77C6D</string>
											<string>1D976C940F3ECC5300E77C6D</string>
											<string>1D976C950F3ECC5300E77C6D</string>
											<string>1D976C960F3ECC5300E77C6D</string>
											<string>1D976C970F3ECC5300E77C6D</string>
											<string>1D976C980F3ECC5300E77C6D</string>
											<string>1D976C990F3ECC5300E77C6D</string>
											<string>1D976C9A0F3ECC5300E77C6D</string>
											<string>1D976C9B0F3ECC5300E77C6D</string>
											<string>1D976C9C0F3ECC5300E77C6D</string>
											<string>1D976C9D0F3ECC5300E77C6D</string>
											<string>1D976C9E0F3ECC5300E77C6D</string>
											<string>1D976C9F0F3ECC5300E77C6D</string>
											<string>1D976CA00F3ECC5300E77C6D</string>
											<string>1D976CA10F3ECC5300E77C6D</string>
											<string>1D976CA20F3ECC5300E77C6D</string>
											<string>1D976CA70F3ECCCD00E77C6D</string>
											<string>1D976CA80F3ECCCD00E77C6D</string>
											<string>1D976CB00F3ECD3B00E77C6D</string>
											<string>1D976CB10F3ECD3B00E77C6D</string>
											<string>1D976CB20F3ECD3B00E77C6D</string>
											<string>1D976CB30F3ECD3B00E77C6D</string>
											<string>1D976CB40F3ECD3B00E77C6D</string>
											<string>1D976CC70F3ECF1B00E77C6D</string>
											<string>1D976CC80F3ECF1B00E77C6D</string>
											<string>1D976CC90F3ECF1B00E77C6D</string>
											<string>1D976CCA0F3ECF1B00E77C6D</string>
											<string>1D976CCB0F3ECF1B00E77C6D</string>
											<string>1D976CCC0F3ECF1B00E77C6D</string>
											<string>1D976CCD0F3ECF1B00E77C6D</string>
											<string>1D976CCE0F3ECF1B00E77C6D</string>
											<string>1D976CCF0F3ECF1B00E77C6D</string>
											<string>1D976CD00F3ECF1B00E77C6D</string>
											<string>1D976CD10F3ECF1B00E77C6D</string>
											<string>1D976CD20F3ECF1B00E77C6D</string>
											<string>1D976CD30F3ECF1B00E77C6D</string>
											<string>1D976CD40F3ECF1B00E77C6D</string>
											<string>1D976CD50F3ECF1B00E77C6D</string>
											<string>1D976CD60F3ECF1B00E77C6D</string>
											<string>1D976CD70F3ECF1B00E77C6D</string>
											<string>1D976CD80F3ECF1B00E77C6D</string>
											<string>1D976CD90F3ECF1B00E77C6D</string>
											<string>1D976CDA0F3ECF1B00E77C6D</string>
											<string>1D976CDB0F3ECF1B00E77C6D</string>
											<string>1D976CDC0F3ECF1B00E77C6D</string>
											<string>1D976CDD0F3ECF1B00E77C6D</string>
											<string>1D976CDE0F3ECF1B00E77C6D</string>
											<string>1D976CDF0F3ECF1B00E77C6D</string>
											<string>1D976CE00F3ECF1B00E77C6D</string>
											<string>1D976D0D0F3EE7D800E77C6D</string>
											<string>1D976D0E0F3EE7D800E77C6D</string>
											<string>1D976D0F0F3EE7D800E77C6D</string>
											<string>1D976D100F3EE7D800E77C6D</string>
											<string>1D976D110F3EE7D800E77C6D</string>
											<string>1D976D120F3EE7D800E77C6D</string>
											<string>1D976D130F3EE7D800E77C6D</string>
											<string>1D976D140F3EE7D800E77C6D</string>
											<string>1D976D150F3EE7D800E77C6D</string>
											<string>1D976D160F3EE7D800E77C6D</string>
											<string>1D976D170F3EE7D800E77C6D</string>
											<string>1D976D180F3EE7D800E77C6D</string>
											<string>1D976D190F3EE7D800E77C6D</string>
											<string>1D976D1A0F3EE7D800E77C6D</string>
											<string>1D976D1B0F3EE7D800E77C6D</string>
											<string>1D976D1C0F3EE7D800E77C6D</string>
											<string>1D976D1D0F3EE7D800E77C6D</string>
											<string>1D976D1E0F3EE7D800E77C6D</string>
											<string>1D976D1F0F3EE7D800E77C6D</string>
											<string>1D976D200F3EE7D800E77C6D</string>
											<string>1D976D210F3EE7D800E77C6D</string>
											<string>1D976D220F3EE7D800E77C6D</string>
											<string>1D976D230F3EE7D800E77C6D</string>
											<string>1D976D240F3EE7D800E77C6D</string>
											<string>1D976D250F3EE7D800E77C6D</string>
											<string>1D976D260F3EE7D800E77C6D</string>
											<string>1D976D270F3EE7D800E77C6D</string>
											<string>1D976D280F3EE7D800E77C6D</string>
											<string>1D976D290F3EE7D800E77C6D</string>
											<string>1D976D2A0F3EE7D800E77C6D</string>
											<string>1D976D2B0F3EE7D800E77C6D</string>
											<string>1D976D2C0F3EE7D800E77C6D</string>
											<string>1D976D2D0F3EE7D800E77C6D</string>
											<string>1D976D2E0F3EE7D800E77C6D</string>
											<string>1D976D2F0F3EE7D800E77C6D</string>
											<string>1D976D300F3EE7D800E77C6D</string>
											<string>1D976D310F3EE7D800E77C6D</string>
											<string>1D976D320F3EE7D800E77C6D</string>
											<string>1D976D330F3EE7D800E77C6D</string>
											<string>1D976D340F3EE7D800E77C6D</string>
											<string>1D976D350F3EE7D800E77C6D</string>
											<string>1D976D360F3EE7D800E77C6D</string>
											<string>1D976D370F3EE7D800E77C6D</string>
											<string>1D976D380F3EE7D800E77C6D</string>
											<string>1D976D390F3EE7D800E77C6D</string>
											<string>1D976D3A0F3EE7D800E77C6D</string>
											<string>1D976D3B0F3EE7D800E77C6D</string>
											<string>1D976D3C0F3EE7D800E77C6D</string>
											<string>1D976D3D0F3EE7D800E77C6D</string>
											<string>1D976D520F3EE91B00E77C6D</string>
											<string>1D976D530F3EE91B00E77C6D</string>
											<string>1D976D540F3EE91B00E77C6D</string>
											<string>1D976D550F3EE91B00E77C6D</string>
											<string>1D976D560F3EE91B00E77C6D</string>
											<string>1D976D570F3EE91B00E77C6D</string>
											<string>1D976D580F3EE91B00E77C6D</string>
											<string>1D976D590F3EE91B00E77C6D</string>
											<string>1D976D5A0F3EE91B00E77C6D</string>
											<string>1D976D5B0F3EE91B00E77C6D</string>
											<string>1D976D5C0F3EE91B00E77C6D</string>
											<string>1D976D5D0F3EE91B00E77C6D</string>
											<string>1D976D5E0F3EE91B00E77C6D</string>
											<string>1D976D5F0F3EE91B00E77C6D</string>
											<string>1D976D600F3EE91B00E77C6D</string>
											<string>1D976D610F3EE91B00E77C6D</string>
											<string>1D976D620F3EE91B00E77C6D</string>
											<string>1D976D630F3EE91B00E77C6D</string>
											<string>1D976D640F3EE91B00E77C6D</string>
											<string>1D976D650F3EE91B00E77C6D</string>
											<string>1D976D660F3EE91B00E77C6D</string>
											<string>1D976D670F3EE91B00E77C6D</string>
											<string>1D976D680F3EE91B00E77C6D</string>
											<string>1D976D690F3EE91B00E77C6D</string>
											<string>1D976D6A0F3EE91B00E77C6D</string>
											<string>1D976D6B0F3EE91B00E77C6D</string>
											<string>1D976D6C0F3EE91B00E77C6D</string>
											<string>1D976D6D0F3EE91B00E77C6D</string>
											<string>1D976D6E0F3EE91B00E77C6D</string>
											<string>1D976D790F3EECD000E77C6D</string>
											<string>1D976D7A0F3EECD000E77C6D</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {925, 749}}</string>
								<key>RubberWindowFrame</key>
								<string>41 77 1183 800 0 0 1280 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>749pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Check.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>Check.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>1D976D820F3EEE6F00E77C6D</string>
										<key>history</key>
										<array>
											<string>1DEBCCEA0F3E414200AA742F</string>
											<string>1D8819400F3E56F300E607CD</string>
											<string>1D4A10D90F3E998600F61A30</string>
											<string>1D4A10DA0F3E998600F61A30</string>
											<string>1D4A10F40F3E9C7900F61A30</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>1DEBCCED0F3E414200AA742F</string>
											<string>1DEBCCEE0F3E414200AA742F</string>
											<string>1DEBCCEF0F3E414200AA742F</string>
											<string>1D4A10DD0F3E998600F61A30</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 754}, {925, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>41 77 1183 800 0 0 1280 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 759}, {925, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>41 77 1183 800 0 0 1280 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>925pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>1D976B5A0F3EB6BB00E77C6D</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1D976B5B0F3EB6BB00E77C6D</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>debugger-enable-breakpoints</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>283</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0867D691FE84028FC02AAC07</string>
								<string>08FB77AEFE84172EC02AAC07</string>
								<string>32C88DFF0371C24200C91783</string>
								<string>089C1665FE841158C02AAC07</string>
								<string>0867D69AFE84028FC02AAC07</string>
								<string>034768DFFF38A50411DB9C8B</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>11</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {283, 625}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {300, 643}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>283</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>300pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>1DEBCBA70F3E187A00AA742F</string>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1DEBCBA80F3E187A00AA742F</string>
		<string>/Users/krall/Documents/Entreprenuer/TransFS/programming/objective_merchant/objective_merchant.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>41 77 1183 800 0 0 1280 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>CreditCardFormatting.h</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1232, 117}}</string>
								<key>RubberWindowFrame</key>
								<string>22 78 1232 435 0 0 1280 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>117pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 122}, {1232, 272}}</string>
								<key>RubberWindowFrame</key>
								<string>22 78 1232 435 0 0 1280 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>272pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>394pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1DEBCBA80F3E187A00AA742F</string>
				<string>1D976B900F3EC50500E77C6D</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>22 78 1232 435 0 0 1280 878 </string>
			<key>WindowToolGUID</key>
			<string>1DEBCBA80F3E187A00AA742F</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 185}}</string>
											<string>{{316, 0}, {378, 185}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 185}}</string>
											<string>{{0, 185}, {694, 196}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 185}}</string>
									<key>RubberWindowFrame</key>
									<string>63 433 694 422 0 0 1280 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>63 433 694 422 0 0 1280 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1DEBCC930F3E388E00AA742F</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1DEBCC940F3E388E00AA742F</string>
				<string>1DEBCC950F3E388E00AA742F</string>
				<string>1DEBCC960F3E388E00AA742F</string>
				<string>1DEBCC970F3E388E00AA742F</string>
				<string>1DEBCC980F3E388E00AA742F</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>63 433 694 422 0 0 1280 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 250}}</string>
								<key>RubberWindowFrame</key>
								<string>516 632 650 250 0 0 1680 1027 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>1C78EAAE065D492600B07095</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>650 41 650 250 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1DEBCB810F3E178600AA742F</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {300, 509}}</string>
								<key>RubberWindowFrame</key>
								<string>197 305 300 550 0 0 1280 878 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>509pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>509pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1DEBCB820F3E178600AA742F</string>
				<string>1DEBCB830F3E178600AA742F</string>
				<string>1DEBCB810F3E178600AA742F</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>197 305 300 550 0 0 1280 878 </string>
			<key>WindowToolGUID</key>
			<string>1DEBCB820F3E178600AA742F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
