<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>1DEBCB790F3E171600AA742F</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>982</integer>
		<integer>300</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>active-target-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>build-and-go</string>
				<string>go-debug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>servicesModuledebug</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>283</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0867D691FE84028FC02AAC07</string>
								<string>1DEBCC200F3E329600AA742F</string>
								<string>1D9063600F40E85000C211A1</string>
								<string>08FB77AEFE84172EC02AAC07</string>
								<string>1D976EA20F3F5DF600E77C6D</string>
								<string>1D976EAD0F3F5DF600E77C6D</string>
								<string>1DEBCCE20F3E40DF00AA742F</string>
								<string>1D9061A60F3FD54100C211A1</string>
								<string>1DEBCCE30F3E40DF00AA742F</string>
								<string>1D9061BD0F3FD54F00C211A1</string>
								<string>32C88DFF0371C24200C91783</string>
								<string>0867D69AFE84028FC02AAC07</string>
								<string>034768DFFF38A50411DB9C8B</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>38</integer>
									<integer>36</integer>
									<integer>35</integer>
									<integer>20</integer>
									<integer>6</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 408}, {283, 594}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {300, 612}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>283</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>70 113 1161 653 0 0 1280 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>300pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>AuthorizeNetGateway.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>AuthorizeNetGateway.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>1D90676E0F44491C00C211A1</string>
										<key>history</key>
										<array>
											<string>1D9060D10F3FC52600C211A1</string>
											<string>1D9061D00F40036400C211A1</string>
											<string>1D9061D10F40036400C211A1</string>
											<string>1D90625D0F4005B400C211A1</string>
											<string>1D9062620F4005B400C211A1</string>
											<string>1D90628D0F40CDA900C211A1</string>
											<string>1D9062A20F40CE8D00C211A1</string>
											<string>1D9062B00F40CF1E00C211A1</string>
											<string>1D9062F30F40D8E400C211A1</string>
											<string>1D9063430F40E0D600C211A1</string>
											<string>1D90636F0F40E8D300C211A1</string>
											<string>1D90638B0F4100D800C211A1</string>
											<string>1D90638C0F4100D800C211A1</string>
											<string>1D9064830F4421B500C211A1</string>
											<string>1D9064840F4421B500C211A1</string>
											<string>1D9064E20F44242F00C211A1</string>
											<string>1D9064E60F44242F00C211A1</string>
											<string>1D9065340F44279E00C211A1</string>
											<string>1D9065380F44279E00C211A1</string>
											<string>1D9065D80F442FFA00C211A1</string>
											<string>1D9065F80F44322C00C211A1</string>
											<string>1D9066090F44333F00C211A1</string>
											<string>1D90662B0F4438E000C211A1</string>
											<string>1D90662C0F4438E000C211A1</string>
											<string>1D9066310F4438E000C211A1</string>
											<string>1D9066320F4438E000C211A1</string>
											<string>1D9066330F4438E000C211A1</string>
											<string>1D9066A20F443D9700C211A1</string>
											<string>1D9066A30F443D9700C211A1</string>
											<string>1D9066A40F443D9700C211A1</string>
											<string>1D9066A50F443D9700C211A1</string>
											<string>1D9066A70F443D9700C211A1</string>
											<string>1D9066F80F44414000C211A1</string>
											<string>1D9066F90F44414000C211A1</string>
											<string>1D9067380F44464E00C211A1</string>
											<string>1D9067390F44464E00C211A1</string>
											<string>1D90673A0F44464E00C211A1</string>
											<string>1D90673B0F44464E00C211A1</string>
											<string>1D90673C0F44464E00C211A1</string>
											<string>1D90673D0F44464E00C211A1</string>
											<string>1D9067640F44491C00C211A1</string>
											<string>1D9067650F44491C00C211A1</string>
											<string>1D9067660F44491C00C211A1</string>
											<string>1D9067670F44491C00C211A1</string>
											<string>1D9067680F44491C00C211A1</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>1DEBCCEE0F3E414200AA742F</string>
											<string>1DEBCCEF0F3E414200AA742F</string>
											<string>1D4A10DD0F3E998600F61A30</string>
											<string>1D9060E40F3FC52600C211A1</string>
											<string>1D9060E60F3FC52600C211A1</string>
											<string>1D9060E70F3FC52600C211A1</string>
											<string>1D9060E80F3FC52600C211A1</string>
											<string>1D9060E90F3FC52600C211A1</string>
											<string>1D9060EA0F3FC52600C211A1</string>
											<string>1D9060EB0F3FC52600C211A1</string>
											<string>1D9060EC0F3FC52600C211A1</string>
											<string>1D9060ED0F3FC52600C211A1</string>
											<string>1D9060EE0F3FC52600C211A1</string>
											<string>1D9060EF0F3FC52600C211A1</string>
											<string>1D9060F00F3FC52600C211A1</string>
											<string>1D9060F20F3FC52600C211A1</string>
											<string>1D9060F40F3FC52600C211A1</string>
											<string>1D9060F50F3FC52600C211A1</string>
											<string>1D9060F70F3FC52600C211A1</string>
											<string>1D9060F90F3FC52600C211A1</string>
											<string>1D9060FE0F3FC52600C211A1</string>
											<string>1D9061000F3FC52600C211A1</string>
											<string>1D9061010F3FC52600C211A1</string>
											<string>1D9061030F3FC52600C211A1</string>
											<string>1D9061050F3FC52600C211A1</string>
											<string>1D9061110F3FC52600C211A1</string>
											<string>1D9061120F3FC52600C211A1</string>
											<string>1D9061130F3FC52600C211A1</string>
											<string>1D9061140F3FC52600C211A1</string>
											<string>1D9061150F3FC52600C211A1</string>
											<string>1D9061180F3FC52600C211A1</string>
											<string>1D9061190F3FC52600C211A1</string>
											<string>1D90611A0F3FC52600C211A1</string>
											<string>1D90611B0F3FC52600C211A1</string>
											<string>1D90611D0F3FC52600C211A1</string>
											<string>1D90611E0F3FC52600C211A1</string>
											<string>1D90611F0F3FC52600C211A1</string>
											<string>1D9061210F3FC52600C211A1</string>
											<string>1D9061380F3FC52600C211A1</string>
											<string>1D9061480F3FC52600C211A1</string>
											<string>1D90615C0F3FC52600C211A1</string>
											<string>1D9061600F3FC52600C211A1</string>
											<string>1D9061DA0F40036400C211A1</string>
											<string>1D9061DC0F40036400C211A1</string>
											<string>1D9061DD0F40036400C211A1</string>
											<string>1D9061DE0F40036400C211A1</string>
											<string>1D9061DF0F40036400C211A1</string>
											<string>1D9061E00F40036400C211A1</string>
											<string>1D9061E10F40036400C211A1</string>
											<string>1D9061E20F40036400C211A1</string>
											<string>1D9061E30F40036400C211A1</string>
											<string>1D9061E40F40036400C211A1</string>
											<string>1D9061E50F40036400C211A1</string>
											<string>1D9061E60F40036400C211A1</string>
											<string>1D9061E70F40036400C211A1</string>
											<string>1D9061E80F40036400C211A1</string>
											<string>1D9061E90F40036400C211A1</string>
											<string>1D9061EB0F40036400C211A1</string>
											<string>1D9061ED0F40036400C211A1</string>
											<string>1D9061EE0F40036400C211A1</string>
											<string>1D9061EF0F40036400C211A1</string>
											<string>1D9061F00F40036400C211A1</string>
											<string>1D9061F20F40036400C211A1</string>
											<string>1D9061F50F40036400C211A1</string>
											<string>1D9061F60F40036400C211A1</string>
											<string>1D9061F70F40036400C211A1</string>
											<string>1D9061F80F40036400C211A1</string>
											<string>1D9061F90F40036400C211A1</string>
											<string>1D9061FA0F40036400C211A1</string>
											<string>1D9061FB0F40036400C211A1</string>
											<string>1D9061FC0F40036400C211A1</string>
											<string>1D9061FD0F40036400C211A1</string>
											<string>1D9061FE0F40036400C211A1</string>
											<string>1D9061FF0F40036400C211A1</string>
											<string>1D9062010F40036400C211A1</string>
											<string>1D9062020F40036400C211A1</string>
											<string>1D9062030F40036400C211A1</string>
											<string>1D9062040F40036400C211A1</string>
											<string>1D9062050F40036400C211A1</string>
											<string>1D9062070F40036400C211A1</string>
											<string>1D90620C0F40036400C211A1</string>
											<string>1D90620D0F40036400C211A1</string>
											<string>1D90620F0F40036400C211A1</string>
											<string>1D9062110F40036400C211A1</string>
											<string>1D9062130F40036400C211A1</string>
											<string>1D9062150F40036400C211A1</string>
											<string>1D9062170F40036400C211A1</string>
											<string>1D9062180F40036400C211A1</string>
											<string>1D90621A0F40036400C211A1</string>
											<string>1D90621B0F40036400C211A1</string>
											<string>1D90621D0F40036400C211A1</string>
											<string>1D90621F0F40036400C211A1</string>
											<string>1D9062200F40036400C211A1</string>
											<string>1D9062210F40036400C211A1</string>
											<string>1D9062230F40036400C211A1</string>
											<string>1D9062240F40036400C211A1</string>
											<string>1D9062250F40036400C211A1</string>
											<string>1D9062270F40036400C211A1</string>
											<string>1D9062280F40036400C211A1</string>
											<string>1D9062290F40036400C211A1</string>
											<string>1D90622A0F40036400C211A1</string>
											<string>1D90622B0F40036400C211A1</string>
											<string>1D90622D0F40036400C211A1</string>
											<string>1D90622E0F40036400C211A1</string>
											<string>1D9062300F40036400C211A1</string>
											<string>1D9062320F40036400C211A1</string>
											<string>1D9062340F40036400C211A1</string>
											<string>1D9062350F40036400C211A1</string>
											<string>1D9062360F40036400C211A1</string>
											<string>1D9062370F40036400C211A1</string>
											<string>1D9062390F40036400C211A1</string>
											<string>1D90623B0F40036400C211A1</string>
											<string>1D90623C0F40036400C211A1</string>
											<string>1D90623E0F40036400C211A1</string>
											<string>1D9062400F40036400C211A1</string>
											<string>1D9062420F40036400C211A1</string>
											<string>1D9062640F4005B400C211A1</string>
											<string>1D9062650F4005B400C211A1</string>
											<string>1D9062660F4005B400C211A1</string>
											<string>1D9062680F4005B400C211A1</string>
											<string>1D9062690F4005B400C211A1</string>
											<string>1D90626A0F4005B400C211A1</string>
											<string>1D90626B0F4005B400C211A1</string>
											<string>1D90626C0F4005B400C211A1</string>
											<string>1D90627D0F40CBD900C211A1</string>
											<string>1D90627F0F40CBD900C211A1</string>
											<string>1D9062810F40CBD900C211A1</string>
											<string>1D9062830F40CBD900C211A1</string>
											<string>1D9062840F40CBD900C211A1</string>
											<string>1D9062860F40CBD900C211A1</string>
											<string>1D9062930F40CDA900C211A1</string>
											<string>1D9062940F40CDA900C211A1</string>
											<string>1D9062960F40CDA900C211A1</string>
											<string>1D9062970F40CDA900C211A1</string>
											<string>1D9062990F40CDA900C211A1</string>
											<string>1D90629A0F40CDA900C211A1</string>
											<string>1D90629B0F40CDA900C211A1</string>
											<string>1D90629D0F40CDA900C211A1</string>
											<string>1D9062A60F40CE8D00C211A1</string>
											<string>1D9062A80F40CE8D00C211A1</string>
											<string>1D9062AA0F40CE8D00C211A1</string>
											<string>1D9062B30F40CF1E00C211A1</string>
											<string>1D9062C20F40D20400C211A1</string>
											<string>1D9062D90F40D47F00C211A1</string>
											<string>1D9062DB0F40D47F00C211A1</string>
											<string>1D9062DD0F40D47F00C211A1</string>
											<string>1D9062DF0F40D47F00C211A1</string>
											<string>1D9062E10F40D47F00C211A1</string>
											<string>1D9062EA0F40D58A00C211A1</string>
											<string>1D9062ED0F40D58A00C211A1</string>
											<string>1D9062F90F40D8E400C211A1</string>
											<string>1D9062FB0F40D8E400C211A1</string>
											<string>1D9062FD0F40D8E400C211A1</string>
											<string>1D9062FF0F40D8E400C211A1</string>
											<string>1D9063000F40D8E400C211A1</string>
											<string>1D9063010F40D8E400C211A1</string>
											<string>1D9063020F40D8E400C211A1</string>
											<string>1D9063040F40D8E400C211A1</string>
											<string>1D9063050F40D8E400C211A1</string>
											<string>1D9063270F40DB1400C211A1</string>
											<string>1D9063370F40DBEA00C211A1</string>
											<string>1D9063460F40E0D600C211A1</string>
											<string>1D90634F0F40E47400C211A1</string>
											<string>1D9063510F40E47400C211A1</string>
											<string>1D9063730F40E8D300C211A1</string>
											<string>1D9063740F40E8D300C211A1</string>
											<string>1D9063760F40E8D300C211A1</string>
											<string>1D9063980F4100D800C211A1</string>
											<string>1D90639B0F4100D800C211A1</string>
											<string>1D90639D0F4100D800C211A1</string>
											<string>1D90639F0F4100D800C211A1</string>
											<string>1D9063A00F4100D800C211A1</string>
											<string>1D9063A20F4100D800C211A1</string>
											<string>1D9063A40F4100D800C211A1</string>
											<string>1D9063A50F4100D800C211A1</string>
											<string>1D9063A60F4100D800C211A1</string>
											<string>1D9063A70F4100D800C211A1</string>
											<string>1D9063A80F4100D800C211A1</string>
											<string>1D9063A90F4100D800C211A1</string>
											<string>1D9063AF0F4100D800C211A1</string>
											<string>1D90644A0F44188100C211A1</string>
											<string>1D90644F0F44188100C211A1</string>
											<string>1D9064500F44188100C211A1</string>
											<string>1D9064510F44188100C211A1</string>
											<string>1D9064570F44188100C211A1</string>
											<string>1D9064590F44188100C211A1</string>
											<string>1D9064930F4421B500C211A1</string>
											<string>1D9064950F4421B500C211A1</string>
											<string>1D9064960F4421B500C211A1</string>
											<string>1D90649F0F4421B500C211A1</string>
											<string>1D9064A30F4421B500C211A1</string>
											<string>1D9064A50F4421B500C211A1</string>
											<string>1D9064A70F4421B500C211A1</string>
											<string>1D9064B00F4421B500C211A1</string>
											<string>1D9064B30F4421B500C211A1</string>
											<string>1D9064B50F4421B500C211A1</string>
											<string>1D9064B60F4421B500C211A1</string>
											<string>1D9064B70F4421B500C211A1</string>
											<string>1D9064B80F4421B500C211A1</string>
											<string>1D9064BA0F4421B500C211A1</string>
											<string>1D9064BB0F4421B500C211A1</string>
											<string>1D9064BD0F4421B500C211A1</string>
											<string>1D9064BE0F4421B500C211A1</string>
											<string>1D9064BF0F4421B500C211A1</string>
											<string>1D9064C10F4421B500C211A1</string>
											<string>1D9064C20F4421B500C211A1</string>
											<string>1D9064C30F4421B500C211A1</string>
											<string>1D9064C40F4421B500C211A1</string>
											<string>1D9064C50F4421B500C211A1</string>
											<string>1D9064F00F44242F00C211A1</string>
											<string>1D9064F10F44242F00C211A1</string>
											<string>1D9064F20F44242F00C211A1</string>
											<string>1D9064F30F44242F00C211A1</string>
											<string>1D9064F40F44242F00C211A1</string>
											<string>1D9064F60F44242F00C211A1</string>
											<string>1D9064F90F44242F00C211A1</string>
											<string>1D9065000F44242F00C211A1</string>
											<string>1D9065010F44242F00C211A1</string>
											<string>1D9065040F44242F00C211A1</string>
											<string>1D9065050F44242F00C211A1</string>
											<string>1D90650A0F44242F00C211A1</string>
											<string>1D90650C0F44242F00C211A1</string>
											<string>1D90650D0F44242F00C211A1</string>
											<string>1D9065110F44242F00C211A1</string>
											<string>1D9065130F44242F00C211A1</string>
											<string>1D90651C0F44242F00C211A1</string>
											<string>1D90653F0F44279E00C211A1</string>
											<string>1D9065410F44279E00C211A1</string>
											<string>1D9065480F44279E00C211A1</string>
											<string>1D90654A0F44279E00C211A1</string>
											<string>1D90654D0F44279E00C211A1</string>
											<string>1D90654F0F44279E00C211A1</string>
											<string>1D9065510F44279E00C211A1</string>
											<string>1D9065550F44279E00C211A1</string>
											<string>1D9065580F44279E00C211A1</string>
											<string>1D90655A0F44279E00C211A1</string>
											<string>1D90655D0F44279E00C211A1</string>
											<string>1D90655F0F44279E00C211A1</string>
											<string>1D9065670F44279E00C211A1</string>
											<string>1D90658F0F4429E800C211A1</string>
											<string>1D9065910F4429E800C211A1</string>
											<string>1D9065930F4429E800C211A1</string>
											<string>1D9065960F4429E800C211A1</string>
											<string>1D9065980F4429E800C211A1</string>
											<string>1D9065AF0F442B5A00C211A1</string>
											<string>1D9065B80F442B5A00C211A1</string>
											<string>1D9065C20F442D0600C211A1</string>
											<string>1D9065DA0F442FFA00C211A1</string>
											<string>1D9065DB0F442FFA00C211A1</string>
											<string>1D9065DC0F442FFA00C211A1</string>
											<string>1D9065E70F4431B400C211A1</string>
											<string>1D9065FB0F44322C00C211A1</string>
											<string>1D90660C0F44333F00C211A1</string>
											<string>1D9066100F44333F00C211A1</string>
											<string>1D9066120F44333F00C211A1</string>
											<string>1D9066130F44333F00C211A1</string>
											<string>1D90663B0F4438E000C211A1</string>
											<string>1D90663C0F4438E000C211A1</string>
											<string>1D90663D0F4438E000C211A1</string>
											<string>1D90663E0F4438E000C211A1</string>
											<string>1D9066400F4438E000C211A1</string>
											<string>1D9066420F4438E000C211A1</string>
											<string>1D9066440F4438E000C211A1</string>
											<string>1D9066460F4438E000C211A1</string>
											<string>1D9066470F4438E000C211A1</string>
											<string>1D90664D0F4438E000C211A1</string>
											<string>1D9066500F4438E000C211A1</string>
											<string>1D9066520F4438E000C211A1</string>
											<string>1D9066540F4438E000C211A1</string>
											<string>1D9066570F4438E000C211A1</string>
											<string>1D9066580F4438E000C211A1</string>
											<string>1D90665A0F4438E000C211A1</string>
											<string>1D90665D0F4438E000C211A1</string>
											<string>1D90665F0F4438E000C211A1</string>
											<string>1D9066600F4438E000C211A1</string>
											<string>1D9066610F4438E000C211A1</string>
											<string>1D9066620F4438E000C211A1</string>
											<string>1D9066630F4438E000C211A1</string>
											<string>1D9066640F4438E000C211A1</string>
											<string>1D9066650F4438E000C211A1</string>
											<string>1D9066660F4438E000C211A1</string>
											<string>1D9066670F4438E000C211A1</string>
											<string>1D9066680F4438E000C211A1</string>
											<string>1D9066690F4438E000C211A1</string>
											<string>1D90666A0F4438E000C211A1</string>
											<string>1D90666B0F4438E000C211A1</string>
											<string>1D90666C0F4438E000C211A1</string>
											<string>1D90666D0F4438E000C211A1</string>
											<string>1D90666E0F4438E000C211A1</string>
											<string>1D9066AC0F443D9700C211A1</string>
											<string>1D9066AE0F443D9700C211A1</string>
											<string>1D9066B00F443D9700C211A1</string>
											<string>1D9066B10F443D9700C211A1</string>
											<string>1D9066B20F443D9700C211A1</string>
											<string>1D9066B30F443D9700C211A1</string>
											<string>1D9066B40F443D9700C211A1</string>
											<string>1D9066B50F443D9700C211A1</string>
											<string>1D9066B60F443D9700C211A1</string>
											<string>1D9066B70F443D9700C211A1</string>
											<string>1D9066B80F443D9700C211A1</string>
											<string>1D9066B90F443D9700C211A1</string>
											<string>1D9066BA0F443D9700C211A1</string>
											<string>1D9066BB0F443D9700C211A1</string>
											<string>1D9066BD0F443D9700C211A1</string>
											<string>1D9066BF0F443D9700C211A1</string>
											<string>1D9066C20F443D9700C211A1</string>
											<string>1D9066C50F443D9700C211A1</string>
											<string>1D9066C70F443D9700C211A1</string>
											<string>1D9066C90F443D9700C211A1</string>
											<string>1D9066CC0F443D9700C211A1</string>
											<string>1D9066CF0F443D9700C211A1</string>
											<string>1D9066D30F443D9700C211A1</string>
											<string>1D9066E50F443ED500C211A1</string>
											<string>1D9066FE0F44414000C211A1</string>
											<string>1D9067000F44414000C211A1</string>
											<string>1D9067020F44414000C211A1</string>
											<string>1D9067050F44414000C211A1</string>
											<string>1D9067070F44414000C211A1</string>
											<string>1D9067110F44414000C211A1</string>
											<string>1D9067140F44414000C211A1</string>
											<string>1D9067410F44464E00C211A1</string>
											<string>1D9067430F44464E00C211A1</string>
											<string>1D9067440F44464E00C211A1</string>
											<string>1D9067460F44464E00C211A1</string>
											<string>1D9067470F44464E00C211A1</string>
											<string>1D9067480F44464E00C211A1</string>
											<string>1D90674C0F44464E00C211A1</string>
											<string>1D9067690F44491C00C211A1</string>
											<string>1D90676A0F44491C00C211A1</string>
											<string>1D90676B0F44491C00C211A1</string>
											<string>1D90676C0F44491C00C211A1</string>
											<string>1D90676D0F44491C00C211A1</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {856, 435}}</string>
								<key>RubberWindowFrame</key>
								<string>70 113 1161 653 0 0 1280 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>435pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 440}, {856, 172}}</string>
								<key>RubberWindowFrame</key>
								<string>70 113 1161 653 0 0 1280 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>172pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>856pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>1D9061640F3FC52600C211A1</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1D9061650F3FC52600C211A1</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>debugger-enable-breakpoints</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>283</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0867D691FE84028FC02AAC07</string>
								<string>08FB77AEFE84172EC02AAC07</string>
								<string>32C88DFF0371C24200C91783</string>
								<string>089C1665FE841158C02AAC07</string>
								<string>0867D69AFE84028FC02AAC07</string>
								<string>034768DFFF38A50411DB9C8B</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>11</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {283, 625}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {300, 643}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>283</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>300pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>1DEBCBA70F3E187A00AA742F</string>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>256127412.63978001</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1D9063E10F418FEB00C211A1</string>
		<string>1D9063E20F418FEB00C211A1</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>1DEBCBA80F3E187A00AA742F</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/krall/Documents/Entreprenuer/TransFS/programming/objective_merchant/objective_merchant.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>70 113 1161 653 0 0 1280 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>CreditCardMethods.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1232, 171}}</string>
								<key>RubberWindowFrame</key>
								<string>21 77 1232 435 0 0 1280 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>171pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 176}, {1232, 218}}</string>
								<key>RubberWindowFrame</key>
								<string>21 77 1232 435 0 0 1280 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>394pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1DEBCBA80F3E187A00AA742F</string>
				<string>1D9061660F3FC52600C211A1</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>21 77 1232 435 0 0 1280 878 </string>
			<key>WindowToolGUID</key>
			<string>1DEBCBA80F3E187A00AA742F</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {416, 212}}</string>
											<string>{{416, 0}, {498, 212}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {914, 212}}</string>
											<string>{{0, 212}, {914, 204}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {914, 416}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>268</real>
									</array>
									<key>Frame</key>
									<string>{{416, 0}, {498, 212}}</string>
									<key>RubberWindowFrame</key>
									<string>25 421 914 457 0 0 1280 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>25 421 914 457 0 0 1280 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>416pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>416pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1D9063B10F4100D800C211A1</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1D9063B20F4100D800C211A1</string>
				<string>1D9063B30F4100D800C211A1</string>
				<string>1D9063B40F4100D800C211A1</string>
				<string>1D9063B50F4100D800C211A1</string>
				<string>1D9063B60F4100D800C211A1</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>25 421 914 457 0 0 1280 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>ExpiryDate.h</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 197}}</string>
										<key>RubberWindowFrame</key>
										<string>236 408 781 470 0 0 1280 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>197pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 202}, {781, 227}}</string>
								<key>RubberWindowFrame</key>
								<string>236 408 781 470 0 0 1280 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>227pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1D9062590F40047900C211A1</string>
				<string>1D90625A0F40047900C211A1</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>236 408 781 470 0 0 1280 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1128, 329}}</string>
								<key>RubberWindowFrame</key>
								<string>97 508 1128 370 0 0 1280 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>329pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>329pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>1D9063D10F41039F00C211A1</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>97 508 1128 370 0 0 1280 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1DEBCB810F3E178600AA742F</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {300, 509}}</string>
								<key>RubberWindowFrame</key>
								<string>197 305 300 550 0 0 1280 878 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>509pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>509pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1DEBCB820F3E178600AA742F</string>
				<string>1DEBCB830F3E178600AA742F</string>
				<string>1DEBCB810F3E178600AA742F</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>197 305 300 550 0 0 1280 878 </string>
			<key>WindowToolGUID</key>
			<string>1DEBCB820F3E178600AA742F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
